# ASP.NET-Level1-GeekBrains

./: .gitignore  README.md  WebStore.sln
UI/WebStore/: Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Interfaces/: ICartService.cs  IProductData.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/ViewModels/: CartViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Index.cshtml  NotFound404.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/: Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
WebStore/Infrastructure/Interfaces/: IOrderService.cs  IProductData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infrastructure/Services/InSQL/: SqlProductData.cs
WebStore/ViewModels/: BrandsViewModel.cs  CartOrderViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/Views/Cart/: Index.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Details.cshtml  Employees.cshtml  Index.cshtml  PorductDetails.cshtml  SecondView.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _NotFound404.cshtml
WebStore/Views/UserProfile/: _UserProfileLayout.cshtml
(+83 files in other folders)
